/* start global variables */
    :root{
        --main-color:#19c8fa;
        --transparent-color:#0f748fb3;
        --section-padding:100px;
    }
/* End global variables */
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small media query */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium media query */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large media query */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */
.special-heading{
    text-align: center;
}
.special-heading h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}
.special-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: #333;
}
.special-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;

}
.special-heading p{
    width: 530px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .logo img{
    height: 40px;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
    align-items: center;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    }
    header nav ul a {
        padding: 15px !important;
    }
}

header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-top: 40px;
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid transparent;

}

header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header nav .form i{
    color: white;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
}
/* end header  */
/* start landing */
.landing{
    height: 100vh;
    background-color: rgb(7, 30, 57);
    background-image: url(../imgs/animals_owl_nature_branch-1535599.jpg!d);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 30px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 15px;
}
.landing .change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing ul{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
} 
.landing ul li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}
.landing ul .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    }
}

.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    color: #777;
    line-height: 2;
}
@media(max-width:767px){
    .services .srv-box{
        display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
    }
    .services .srv-box i{
        margin: 0 auto 10px;
    }
}
/* end services  */
/* start design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:rgb(7, 30, 57) ;
    background-image: url(../imgs/network.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    text-align: center;
    height: 600px;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: start;
}
.design .text h2{
    text-transform: uppercase;
    padding: 20px 0;
    color: white;
    font-weight: normal;
}
.design .text ul li{
    color: white;
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.design .text ul li i{
    margin-right: 10px;
}
@media(max-width:767px){
    .design{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .design .text{
        max-width: 100%;
    }
    .design .image{
        position: relative;
        height: 400px;
        bottom: -450px;
    }
}
/* end design  */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    font-size: 17px;
    padding: 10px;
    margin-bottom: 60px;
}
.portfolio ul .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));  
    
}
.portfolio .port-content .img-box{
    position: relative;
    overflow: hidden;
}
.portfolio .port-content img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .port-content .img-box .caption{
    padding: 25px;
    position: absolute;
    left: 0;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
}
.portfolio .port-content .img-box .caption h4{
    font-weight: normal;
}
.portfolio .port-content .img-box .caption p{
    color: var(--main-color);
    margin-top: 10px;
}
.portfolio .port-content .img-box:hover .caption{
    bottom: 0;
}
.portfolio .port-content .img-box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* end portfolio */
/* start video  */
.video{
    position: relative;
}
.video::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    z-index: 2;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 80px;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    color: white;
    background-color: black;
    border: none;
    padding: 10px 25px;
}
@media(max-width:767px){
    .video .text{
        max-width: 100%;
    max-height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .video .text h2{
        font-size: 18px;
    }
}
/* end video  */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.about img{
    position: absolute;
    bottom: -150px;
    left: 50%;
    transform: translateX(-50%);
}
@media(max-width:767px){
    .about img{
        width: 80%;
        height: 50%;
    }
    .about{
        height: 50%;
    }
}
/* end about */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/purple-polygonal.webp);
    background-size: cover;
    position: relative;
}
.features::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-row-gap: 30px;
    background-color: var(--transparent-color);
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 50px;
}
.features i{
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 15px;
    background-color: black;
    padding: 12px;
    margin-bottom: 30px;
}
.features h2{
    color: white;
    font-size: 40px;
}
.features p{
    color: white;
    margin-top: 15px;
    font-size: 15px;
    font-weight: normal;
}
@media(max-width:767px){
    
    .features .container{
        width: 70%;
        display: flex;
        flex-direction: column;
    }
}
/* end features */
/* start our-skills */
.our-skills{
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;   
    margin-bottom: 70px;
}
.our-skills .testimonials{
    flex-basis: 45%;
}
.our-skills .testimonials h3{
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-skills .testimonials p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 40px;
    font-size: 16px;
}
.our-skills .skills h3{
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-skills .skills p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 40px;
    font-size: 16px;
}
.testimonials .box{
    display: flex;
    margin-bottom: 30px;
}
.testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
.testimonials .box .text{
    border-bottom: 1px solid #999;
}
.testimonials .box .text p{
    text-align: end;
}
.testimonials ul{
    display: flex;
    justify-content: center;
}
.testimonials ul li{
    border: 1px solid #777;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonials ul .active{
    background-color: var(--main-color);
    border: none;
}
.our-skills .skills{
    flex-basis: 45%;
}
.our-skills .skills .prog-holder{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #999;
    height: 30px;
    width: 100%;
}
.our-skills .skills .prog-holder span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 5px 3px;
    border-radius: 3px;
    font-size: 15px;
}
.our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -13px;
}
@media(max-width:767px){
    .our-skills .container{
        display: flex;
        flex-direction: column;
    }
    .our-skills ul{
        margin-bottom: 30px;
    }
}
/* end our-skills */
/* start quote  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/purple-polygonal.webp);
    background-size: cover;
    width: 100%;
    position: relative;
    height: 300px;
}
.quote::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 60%);
    width: 100%;
    height: 100%;
}
.quote .text{
    text-align: center;
    color: white;
    position: relative;
    z-index: 2;
}
.quote q{
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
}
/* end quote  */
/* start pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container{
    display: block;
}
.pricing .container .special-heading{
    margin: 0 auto;
}
.pricing .price-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-column-gap: 20px;
    text-align: center;
}
.pricing .price-content .card{
    background-color: #fcfcfc;
    margin-bottom: 40px;
}
.pricing .price-content .card .head{
    padding: 30px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .price-content .head h3{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .head span::before{
    content: "$";
    position: absolute;
    left: -20px;
    top: -5px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    right: -55px;
    top: 35px;
}
.pricing ul{
    margin-bottom: 30px;
    border-bottom: 1px solid var(--main-color);
}
.pricing ul li{
    padding: 20px 0;
    position: relative;
}
.pricing ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
}
.pricing .foot{
    padding: 20px;
    margin-bottom: 25px;
}
.pricing .foot a{
    border: 1px solid var(--main-color);
    padding: 20px;
    text-decoration: none;
}
.pricing .foot a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing p{
    text-align: center;
    font-size: 20px;
}
.pricing .contact{
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 20px auto 0;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
}
/* end pricing  */
/* start mail */
.mail{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/earth.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    height: 300px;
}
.mail .container{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.mail::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 60%);
    width: 100%;
    height: 100%;
}
.mail form{
    display: flex;
    position: relative;
    z-index: 2;
    color: white;
    width: 500px;
    max-width: 100%;
}
.mail form .enter{
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 50px;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
}
.mail form input::placeholder{
    color: white;
}
.mail form input[type="email"]:focus{
    outline: none;
}
.mail form .send{
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 0 20px;
    text-transform: uppercase;
    border-left: none;
    width: 130px;
}
.mail i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateX(-50%);
}
.mail p{
    position: relative;
    z-index: 2;
    color: white;
    font-size: 18px;
    margin-left: 50px;
    line-height: 2;
}
@media(max-width:991px){
    .mail .container{
        flex-direction: column;
        align-items: center;
    }
    .mail p{
        line-height: 1.5;
        margin: 15px auto;
        font-size: 15px;
    }
}
/* end mail */
/* start contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .special-heading{
    margin: 0 auto;
}
.contact .container{
    display: block;
}
.contact .contact-content{
    display: flex;
    
}
.contact form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    position: relative;
}
.contact form input[type="text"]{
    border: 1px solid #777;
    padding: 20px;
    margin-bottom: 30px;
}
.contact form input[type="text"]:focus{
    outline: none;
}
.contact form input[type="email"]{
    border: 1px solid #777;
    padding: 20px;
    margin-bottom: 30px;
}
.contact form input[type="email"]:focus{
    outline: none;
}
.contact form textarea{
    border: 1px solid #777;
    padding: 20px;
    height: 200px;
}
.contact form textarea:focus{
    outline: none;
}
.contact form a{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 20px;
    position: absolute;
    bottom: -100px;
    right: 0;
    text-transform: uppercase;
}
.contact .text{
    flex-basis: 25%;
    margin-left: 50px;
}
.contact .text .head{
    margin-bottom: 80px;
}
.contact .text h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.contact .text p{
    color: #777;
    line-height: 1.7;
}
@media(max-width:767px){
    .contact .contact-content{
        display: flex;
    flex-direction: column-reverse;
    }
    .contact .text{
        margin: 0 auto 40px;
    text-align: center;
    }
}
/* end contact  */
/* start footer  */
footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/earth.jpg);
    background-size: cover;
    position: relative;
}
footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 60%);
    width: 100%;
    height: 100%;
}
footer img{
    position: relative;
    z-index: 2;
    margin: 0 auto;
    display: block;
}
footer .text{
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    margin-top: 50px;
}
footer .text h3{
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    border-bottom: 1px solid white;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
}
footer ul{
    display: flex;
    justify-content: center;
}
footer ul li{
    padding: 0 20px;
    margin-bottom: 50px;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */


